<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Andhikuy!</title>
</head>

<body>
    <div id="navbar">
        <img id="logo" src="images/logo-2.png" alt="logo" height="50">
        <div class="d-flex justify-content-end">
            <div class="menu p-2 bd-highlight"><a href="index.html" class="navigation"> Home </a> &nbsp;</div>
            <div class="menu p-2 bd-highlight"><a href="#education" class="navigation"> Education </a> &nbsp;</div>
            <div class="menu p-2 bd-highlight"><a href="#experience" class="navigation"> Experience </a> &nbsp;</div>
            <div class="menu p-2 bd-highlight"><a href="more.html" class="navigation"> More </a> &nbsp;</div>
        </div>
    </div>

    <section id="home">
        <div id="konten-home" class="d-flex bd-highlight mb-3">
            <div class="mr-auto p-2 bd-highlight"><p>Halo! Nama saya Andhika Rifki Alfariz. Teman-teman biasa memanggil saya Andhika. Saya adalah seorang mahasiswa Fasilkom Universitas Indonesia. Saya adalah orang yang cukup aktif dan gemar bersosialisasi dengan banyak orang.</p></div>
            <div class="p-2 bd-highlight"><img id="foto-andhika" src="images/andhika-1.png" alt="foto-Andhika" height="400"></div>
          </div>
        </div>
    </section>

    <section id="education">
        <h1>Education</h1>
        <img class="line" src="images/Line.png" alt="Line">
        
        <div class="d-flex justify-content-around">
            <figure class="logo-pendidikan">
                <img id="SD-1" src="images/Nurul-Fatimah.jpg" alt="SDI-Nurul-Fatimah" height="200">
                <figcaption>SDI Nurul Fatimah<br>2007-2010</figcaption>
            </figure>
        
            <figure class="logo-pendidikan">
                <img id="SD-2" src="images/Alfalah.png" alt="SDI-Al-Falah-1-Pagi" height="200">
                <figcaption>SDI Al-Falah 1 Pagi<br>2010-2013</figcaption>
            </figure>

            <figure class="logo-pendidikan">
                <img id="SMP" src="images/SMPN-111.png" alt="SMPN-111-Jakarta" height="200">
                <figcaption>SMPN 111 Jakarta<br>2013-2016</figcaption>
            </figure>
        </div>
        
        <div class="d-flex justify-content-around">
            <figure class="logo-pendidikan">
                <img id="SMA" src="images/SMAN78.png" alt="SMAN-78-Jakarta" height="200">
                <figcaption>SMPN 78 Jakarta<br>2016-2019</figcaption>
            </figure>

            <figure class="logo-pendidikan">
                <img id="Kuliah" src="images/Fasilkom.png" alt="Fasilkom-UI" height="200">
                <figcaption>Fasilkom UI<br>2019-Sekarang</figcaption>
            </figure>   
        </div>
    </section>

    <section id="experience">
        <h1>Experience</h1>
        <img class="line" src="images/Line.png" alt="Line">
        <div class="d-flex justify-content-around">
            <figure class="logo-organisai">
                <img id="rohis78" src="images/logo-rohis.png" alt="Rohis-78" height="200">
                <figcaption>Ketua Umum<br>Rohis78 2017-2018</figcaption>
            </figure>

            <figure class="logo-organisai">
                <img id="pemira" src="images/pemira.png" alt="Pemira-Fasilkom" height="200">
                <figcaption>Staf Pemungutan Suara<br>Pemira Fasilkom UI 2019</figcaption>
            </figure>
        </div>

        <div class="d-flex justify-content-around">
            <figure class="logo-organisai">
                <img id="bem" src="images/logo-bem.png" alt="BEM-Fasilkom" height="200">
                <figcaption>Staf Kajian dan Aksi Strategis<br>BEM Fasilkom UI 2020</figcaption>
            </figure>
            
            <figure class="logo-organisai">
                <img id="siwak" src="images/siwak.png" alt="SIWAK-NG" height="200">
                <figcaption>PJ Akomodasi<br>SIWAK-NG 2020</figcaption>
            </figure>
        </div>

        <div class="d-flex justify-content-around">
            <figure class="logo-organisai">
                <img id="fuki" src="images/FUki.png" alt="FUKI-Fasilkom" height="200">
                <figcaption>Staf Kemakmuran Musholla FUKI<br>FUKI Fasilkom UI 2020</figcaption>
            </figure>

            <figure class="logo-organisai">
                <img id="rk" src="images/rk-warna.png" alt="Rumah-Kepemimpinan" height="200">
                <figcaption>Peserta Rumah Kepemimpinan<br>Ksatria X Jakarta</figcaption>
            </figure>   
        </div>
    </section>

    <section id="footer">
        <div>
            <img id="footer" src="images/footer.png" alt="footer">
        </div>
    </section>
</body>