<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Andhikuy!</title>
</head>

<body>
    <div id="navbar">
        <div class="d-flex justify-content-start">
            <div class="p-2 flex-grow-1 bd-highlight"><img id="logo" src="images/logo-2.png" alt="logo" height="50"> </div>
            <div class="p-2 bd-highlight"><a href="index.html" class="navigation"> Home </a> &nbsp;</div>
            <div class="p-2 bd-highlight"><a href="#education" class="navigation"> Education </a> &nbsp;</div>
            <div class="p-2 bd-highlight"><a href="#experience" class="navigation"> Experience </a> &nbsp;</div>
            <div class="p-2 bd-highlight"><a href="more.html" class="navigation"> More </a> &nbsp;</div>
        </div>
    </div>

    <section id="more">
        <h1>More About Me</h1>
        <img class="line" src="images/Line.png" alt="Line">
        
        <div class="d-flex justify-content-around">
            <div>
                <h2>Hobi</h2>
                <ul>
                    <li>Futsal</li>
                    <li>Badminton</li>
                    <li>Berenang</li>
                    <li>Gaming</li>
                </ul>
            </div>
            <div>
            <h2>Interest</h2>
            <ul>
                <li>Cyber Security</li>
                <li>Social</li>
                <li>Politics</li>
                <li>Gaming</li>
                <li>Anime</li>
                <li>Movies</li>
            </ul>
            </div>
        </div>
    </section>
     <section id="footer">
        <div>
            <img id="footer" src="images/footer.png" alt="footer">
        </div>
    </section>
</body>